spring.application.name=mall-auth

spring.cloud.nacos.discovery.server-addr=echoone:8848

server.port=42000

spring.thymeleaf.cache=false

spring.redis.host=echoone
spring.redis.port=6379

management.endpoints.web.exposure.include=*

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000