spring.application.name=mall-cart

server.port=46000

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=echoone:8848

spring.redis.host=echoone
spring.redis.port=6379

management.endpoints.web.exposure.include=*

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10